{
    "name": "rubick",
    "version": "4.0.3",
    "description": "TailwindCSS HTML Admin Template",
    "author": "Left4code",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "concurrently \"postcss ./resources/css/app.css -o ./public/dist/css/_app.css --watch\" \"mix watch\"",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "postcss ./resources/css/app.css -o ./public/dist/css/_app.css && mix --production"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-balloon": "^29.1.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^29.1.0",
        "@ckeditor/ckeditor5-build-classic": "^29.1.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^29.1.0",
        "@ckeditor/ckeditor5-build-inline": "^29.1.0",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@google/maps": "^1.1.3",
        "@left4code/tw-starter": "^3.1.25",
        "@popperjs/core": "^2.4.4",
        "accounting-js": "^1.1.1",
        "chart.js": "^2.9.3",
        "datatables.net-autofill-dt": "^2.3.9",
        "datatables.net-buttons-dt": "^2.2.3",
        "datatables.net-dt": "^1.12.1",
        "datatables.net-fixedcolumns-dt": "^4.0.2",
        "datatables.net-fixedheader-dt": "^3.2.2",
        "datatables.net-responsive-dt": "^2.2.9",
        "dayjs": "^1.8.33",
        "dropzone": "^6.0.0-beta.2",
        "highlight.js": "^10.6.0",
        "html2canvas": "^1.4.1",
        "inputmask": "^5.0.7",
        "jquery.marquee": "^1.6.0",
        "js-beautify": "^1.11.0",
        "jspreadsheet-ce": "^4.10.1",
        "jstree": "^3.3.12",
        "jszip": "^3.10.1",
        "litepicker": "^2.0.11",
        "lucide": "^0.17.1",
        "papaparse": "^5.3.2",
        "pdfmake": "^0.2.6",
        "pristinejs": "^0.1.9",
        "select2": "^4.1.0-rc.0",
        "smartwizard": "^5.1.1",
        "sweetalert2": "^11.4.6",
        "tabulator-tables": "^4.9.1",
        "tiny-slider": "^2.9.3",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.0",
        "tom-select": "^2.0.1",
        "xlsx": "^0.18.5",
        "zoom-vanilla.js": "^2.0.6"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "autoprefixer": "^10.4.2",
        "axios": "^0.24.0",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.3.0",
        "concurrently": "^7.0.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-cli": "^9.1.0",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^4.0.0",
        "tailwindcss": "^3.0.12"
    }
}
